<!DOCTYPE html>
<html lang="pt-br">


    <head>
        <title>Cliente</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <!--Bootstrap JS-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
        <!--Importações--> 
        <script src="app.js"></script>
        <link rel="stylesheet" href="app.css">
      </head>


    <body id="root" onload="carregar() ">
      <header id="header">
            <div class="container">
                <!-- barra de navegação -->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <!-- marca da empresa contendo um link *IMG DA LOGO*-->
                  <a href="cliente.html" class="navbar-brand">
                    <img src="Img/cacamba.jpeg" width="120" height="80">
                  </a>
                  <!--Botao n aparece qnd a tela ta grande, so qnd está pqn-->
                  <!-- botão não aparece quando a tela está em dispositivos grande -->
                  <!-- botão aparece quando a tela está em dispositivos pequenos-->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoBotao">
                    <span class="navbar-toggler-icon"></span>
                </button>
                  
                  <div class="collapse navbar-collapse" id="conteudoBotao">
                     <!-- lista -->
                    <ul class="navbar-nav mr-auto">
                      <!-- item da lista -->
                      <li class="nav-item">
                        <a class="nav-link" href="app.html"> Entidade 1 </a>
                      </li>
                      <!-- item da lista -->
                      <li class="nav-item">
                        <a class="nav-link" href="app.html"> Entidade 2 </a>
                      </li>
                      <!-- item da lista -->
                      <li class="nav-item">
                        <a class="nav-link" href="app.html"> Entidade 3 </a>
                      </li>
                      <!-- item da lista -->
                      <li class="nav-item">
                        <a class="nav-link" href="app.html"> Entidade 4 </a>
                      </li>
                    </ul>
                  </div>
                  
                </nav>
            </div>
      </header>
      <section class="container">
            <div class="row">
                <div class="col-md-6 button " >
                    <button id="bt1">
                        <img src="Img/Buscar.png" >
                    </button>
                </div>
                <div class="col-md-6 button " >
                    <button id="bt2">
                        <img src="Img/voltar.png">
                    </button>
                </div>

               
                <!--Formulário Cliente-->
              
                <form class="rounded mx-auto  d-block col-md-12" id="form">
                    <!--Nome-->
                    <div class="form-group  ">
                      <label for="">Nome</label>
                      <input type="text"
                        class="form-control" name="nome" id="Nome" aria-describedby="helpId" placeholder="Giovane Bolsoni">
                    </div>

                    <!--Email-->
                    <div class="form-group ">
                      <label for="">E-mail</label>
                      <input type="email" class="form-control" name="email" id="Email" aria-describedby="emailHelpId" placeholder="email@gmail.com">
                    </div>






                    <!--Data de nascimento-->
                    <div class="form-group">
                        <label for="">Data de Nascimento</label>
                        <input type="date" class="form-control" name="dt_nascimento" id="Dt_nascimento">
                    </div>
                    <!--CPF-->
                    <div class="form-group">
                      <label for="">CPF</label>
                      <input type="text" name="cpf_cpnj" id="Cpf_cpnj" class="form-control" placeholder="000.000.000-00" aria-describedby="helpId">
                    </div> 




                    <!--Numero da rua -->
                    <div class="form-group">
                      <label for="nRua">Numero da Rua</label>
                      <input type="text" class="form-control" id="NRua">
                  </div>
                  <!--Cep-->
                  <div class="form-group">
                      <label for="cep">CEP</label>
                      <input type="text" class="form-control" id="Cep">
                  </div>

                  <button type="button" name="enviar" id="BotãoEnviar" class="btn btn-primary btn-lg btn-block" onclick="cadastrar()">Enviar</button>
                </form>
            </div>
                


                <!--<form>
                   comentario Nome
                    <div class="form-group">
                        <label for="nome">Nome</label>
                        <input type="text" class="form-control" id="nome">
                    </div>
                    comentaripClassificação
                    <div class="form-group">
                        <label for="classificacao">Classificação</label>
                        <input type="text" class="form-control" id="classificacao">
                    </div>
                   comentarioGenero
                    <div class="form-group">
                        <label for="genero">Genero</label>
                        <input type="text" class="form-control" id="genero">
                    </div>
                    <Button type="button" class="btn-primary" onclick="cadastrar()">Cadastrar</Button>
                </form> -->
            
      </section>


    </body>

</html>