#form{
    padding:2%;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
}
#header{
    position: absolute;
    width: 100%;
    display: inline-block;

}
/*  Dispositivos grandes(desktops, 992px and up)*/
@media (min-width: 992px) { 
    .button{
        position: relative;
        text-align: center;
        margin-top:12%;
        margin-left: auto;
        margin-right: auto;
        /*class="rounded mx-auto  d-block"*/
    }
}
/* Dispositivos medios (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px){
    .button{
        position: relative;
        text-align: center;
        margin-top:16%;
        margin-left: auto;
        margin-right: auto;
        
    }
}
/*Dispositvos pequenos  (landscape phones, 576px and up)*/
@media (max-width: 767.98px) { 
#bt1{
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 22%;
}
#bt2{
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 5%;
}
}