<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Games</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="shortcut icon" href="2.png" />
        <style>
            p,
            h1 {
            margin: auto;
            }
        </style>
    </head>

    <body onload="carregar()">
        <div id="root">
            <img class="rounded mx-auto d-block" src="jogo.png" width="280" height="280">
            <div id="formulario">
                <form>
                    <input type="text" id="id" hidden>
                    <div class="form-group">
                        <label for="nome"> Nome </label>
                        <input type="text" class="form-control" id="nome">
                    </div>
                    <div class="form-group">
                        <label for="classificacao"> Classificação </label>
                        <input type="text" class="form-control" id="classificacao">
                    </div>
                    <div class="form-group">
                        <label for="genero"> Gênero </label>
                        <input type="text" class="form-control" id="genero">
                    </div>
                    <button type="button" class="btn btn-primary" onclick="cadastrar()"> Cadastra </button>
                </form>
            </div>
        </div>
    </body>
</html>