<!doctype html>
<html lang="pt-br">
  
  <head>
    <title>Cliente</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 

  </head>
  
  <body>

    <header>
      <div class="container">
        <!-- barra de navegação -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <!-- marca da empresa contendo um link *IMG DA LOGO*-->
          <a href="cliente.html" class="navbar-brand">
            <img src="Img/Nubank.png" width="120" height="80">
          </a>
          <!--Botao n aparece qnd a tela ta grande, so qnd está pqn-->
          <!-- botão não aparece quando a tela está em dispositivos grande -->
          <!-- botão aparece quando a tela está em dispositivos pequenos-->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoBotao">
            <span class="navbar-toggler-icon"></span>
        </button>
          
          <div class="collapse navbar-collapse" id="conteudoBotao">
             <!-- lista -->
            <ul class="navbar-nav mr-auto">
              <!-- item da lista -->
              <li class="nav-item">
                <a class="nav-link" href="cliente.html"> Entidade 1 </a>
              </li>
              <!-- item da lista -->
              <li class="nav-item">
                <a class="nav-link" href="cliente.html"> Entidade 2 </a>
              </li>
              <!-- item da lista -->
              <li class="nav-item">
                <a class="nav-link" href="cliente.html"> Entidade 3 </a>
              </li>
              <!-- item da lista -->
              <li class="nav-item">
                <a class="nav-link" href="cliente.html"> Entidade 4 </a>
              </li>
            </ul>
          </div>
          
        </nav>
      </div>
    </header>
        <section class="cadastra">
          <div class="container">
            <p>OLA</p>
          </div>
        </section>
        
        <section class="consulta">
          <div class="container">
            <p>OII</p>
          </div>
        </section>
    <footer>
      <div class="container"></div>
    </footer>





  </body>

</html>